<?xml version="1.0"?>
<ruleset name="IsoFlags">
    <description>PHPCS ruleset for IsoFlags library</description>

    <!-- Scan PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Include PSR-12 standard -->
    <rule ref="PSR12">
        <!-- Disable rules that conflict with PHP CS Fixer -->
        <exclude name="PSR12.Operators.OperatorSpacing"/>
        <exclude name="PSR12.Classes.AnonClassDeclaration.SpaceAfterKeyword"/>
    </rule>

    <!-- Disable rules that may conflict with PHP 8.4 features -->
    <rule ref="PSR2.Classes.PropertyDeclaration.Multiple">
        <exclude-pattern>*</exclude-pattern>
    </rule>
    <rule ref="PSR2.Classes.PropertyDeclaration.ScopeMissing">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <!-- Line length rule - warn at 120 chars -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="120"/>
        </properties>
    </rule>

    <!-- Exclude directories -->
    <exclude-pattern>./vendor/*</exclude-pattern>
    <exclude-pattern>./coverage/*</exclude-pattern>
    <exclude-pattern>./.phpunit.cache/*</exclude-pattern>

    <!-- Show progress -->
    <arg value="p"/>
    <arg name="colors"/>
</ruleset>
